# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tugas11_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asus/CLionProjects/tugas11_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tugas11_c


#############################################
# Order-only phony target for tugas11_c

build cmake_object_order_depends_target_tugas11_c: phony || CMakeFiles/tugas11_c.dir

build CMakeFiles/tugas11_c.dir/main.c.o: C_COMPILER__tugas11_c_unscanned_Debug /home/asus/CLionProjects/tugas11_c/main.c || cmake_object_order_depends_target_tugas11_c
  DEP_FILE = CMakeFiles/tugas11_c.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  OBJECT_FILE_DIR = CMakeFiles/tugas11_c.dir

build CMakeFiles/tugas11_c.dir/soal1.c.o: C_COMPILER__tugas11_c_unscanned_Debug /home/asus/CLionProjects/tugas11_c/soal1.c || cmake_object_order_depends_target_tugas11_c
  DEP_FILE = CMakeFiles/tugas11_c.dir/soal1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  OBJECT_FILE_DIR = CMakeFiles/tugas11_c.dir

build CMakeFiles/tugas11_c.dir/soal2.c.o: C_COMPILER__tugas11_c_unscanned_Debug /home/asus/CLionProjects/tugas11_c/soal2.c || cmake_object_order_depends_target_tugas11_c
  DEP_FILE = CMakeFiles/tugas11_c.dir/soal2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  OBJECT_FILE_DIR = CMakeFiles/tugas11_c.dir

build CMakeFiles/tugas11_c.dir/soal7.c.o: C_COMPILER__tugas11_c_unscanned_Debug /home/asus/CLionProjects/tugas11_c/soal7.c || cmake_object_order_depends_target_tugas11_c
  DEP_FILE = CMakeFiles/tugas11_c.dir/soal7.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  OBJECT_FILE_DIR = CMakeFiles/tugas11_c.dir

build CMakeFiles/tugas11_c.dir/soal8.c.o: C_COMPILER__tugas11_c_unscanned_Debug /home/asus/CLionProjects/tugas11_c/soal8.c || cmake_object_order_depends_target_tugas11_c
  DEP_FILE = CMakeFiles/tugas11_c.dir/soal8.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  OBJECT_FILE_DIR = CMakeFiles/tugas11_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target tugas11_c


#############################################
# Link the executable tugas11_c

build tugas11_c: C_EXECUTABLE_LINKER__tugas11_c_Debug CMakeFiles/tugas11_c.dir/main.c.o CMakeFiles/tugas11_c.dir/soal1.c.o CMakeFiles/tugas11_c.dir/soal2.c.o CMakeFiles/tugas11_c.dir/soal7.c.o CMakeFiles/tugas11_c.dir/soal8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tugas11_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tugas11_c
  TARGET_PDB = tugas11_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/CLionProjects/tugas11_c/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/CLionProjects/tugas11_c/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/asus/CLionProjects/tugas11_c -B/home/asus/CLionProjects/tugas11_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asus/CLionProjects/tugas11_c/cmake-build-debug

build all: phony tugas11_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asus/CLionProjects/tugas11_c/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asus/CLionProjects/tugas11_c/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
